spring.datasource.url=jdbc:mysql://ugqriynudoxsr0u7:uTJZsmPHtIxFRdfrJh8P@bfvixr30plnqs96fv860-mysql.services.clever-cloud.com:3306/bfvixr30plnqs96fv860
spring.datasource.username=ugqriynudoxsr0u7
spring.datasource.password=uTJZsmPHtIxFRdfrJh8P